# jackerwang-demo

./: .gitignore  .project  pom.xml
jackerwang-cms/: pom.xml
jackerwang-cms/jackerwang-cms-admin/: pom.xml
jackerwang-cms/jackerwang-cms-admin/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-jackerwangAdmin.xml  config.properties  jackerwang-admin-client.properties  jackerwang-upms-client.properties  springMVC-servlet.xml
jackerwang-cms/jackerwang-cms-admin/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/: web.xml
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/: 403.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/manage/article/: create.jsp  index.jsp  update.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/manage/category/: create.jsp  index.jsp  update.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/manage/comment/: create.jsp  index.jsp  update.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/manage/menu/: create.jsp  index.jsp  update.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/manage/page/: create.jsp  index.jsp  update.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/manage/setting/: create.jsp  index.jsp  update.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/manage/tag/: create.jsp  index.jsp  update.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/WEB-INF/jsp/manage/topic/: create.jsp  index.jsp  update.jsp
jackerwang-cms/jackerwang-cms-admin/src/main/webapp/resources/inc/: footer.jsp  head.jsp
jackerwang-cms/jackerwang-cms-common/: pom.xml
jackerwang-cms/jackerwang-cms-dao/: pom.xml
jackerwang-cms/jackerwang-cms-dao/src/main/java/com/jackerwang/cms/dao/: Generator.java
jackerwang-cms/jackerwang-cms-dao/src/main/resources/: generator.properties  generatorConfig.xml
jackerwang-cms/jackerwang-cms-rpc-api/: pom.xml
jackerwang-cms/jackerwang-cms-rpc-service/: pom.xml
jackerwang-cms/jackerwang-cms-rpc-service/src/main/assembly/conf/: dubbo.properties
jackerwang-cms/jackerwang-cms-rpc-service/src/main/java/com/jackerwang/cms/rpc/: JackerwangCmsRpcServiceApplication.java
jackerwang-cms/jackerwang-cms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
jackerwang-cms/jackerwang-cms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
jackerwang-cms/jackerwang-cms-web/: jackerwang-cms-web-dubbo.cache  pom.xml
jackerwang-cms/jackerwang-cms-web/src/main/resources/: applicationContext-dubbo-consumer.xml  config.properties  springMVC-servlet.xml
jackerwang-cms/jackerwang-cms-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
jackerwang-cms/jackerwang-cms-web/src/main/webapp/WEB-INF/: web.xml
jackerwang-cms/jackerwang-cms-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  error.jsp
jackerwang-upms/: .project  pom.xml
jackerwang-upms/jackerwang-upms-admin/: .project  pom.xml
jackerwang-upms/jackerwang-upms-admin/src/main/java/com/jackerwang/upms/admin/: App.java
jackerwang-upms/jackerwang-upms-admin/src/test/java/com/jackerwang/upms/admin/: AppTest.java
jackerwang-upms/jackerwang-upms-client/: .project  pom.xml
jackerwang-upms/jackerwang-upms-client/src/main/java/com/jackerwang/upms/client/: App.java
jackerwang-upms/jackerwang-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
jackerwang-upms/jackerwang-upms-client/src/test/java/com/jackerwang/upms/client/: AppTest.java
jackerwang-upms/jackerwang-upms-common/: pom.xml
jackerwang-upms/jackerwang-upms-common/src/main/java/com/jackerwang/upms/common/: App.java
jackerwang-upms/jackerwang-upms-dao/: .project  pom.xml
jackerwang-upms/jackerwang-upms-dao/src/main/java/com/jackerwang/upms/: Generator.java
jackerwang-upms/jackerwang-upms-dao/src/main/resources/: generatorConfig.xml
jackerwang-upms/jackerwang-upms-rpc-api/: .project  pom.xml
jackerwang-upms/jackerwang-upms-rpc-service/: pom.xml
jackerwang-upms/jackerwang-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
jackerwang-upms/jackerwang-upms-rpc-service/src/main/resources/: ehcache.xml
jackerwang-upms/jackerwang-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
jackerwang-upms/jackerwang-upms-server/: .project  jackerwang-upms-server-dubbo.cache  pom.xml
jackerwang-upms/jackerwang-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-jackerwangAdmin.xml  ehcache.xml  jackerwang-oss-client.properties  log4j.properties  springMVC-servlet.xml
jackerwang-upms/jackerwang-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
jackerwang-upms/jackerwang-upms-server/src/main/webapp/WEB-INF/: web.xml
jackerwang-upms/jackerwang-upms-server/src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  index.jsp
jackerwang-upms/jackerwang-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
jackerwang-upms/jackerwang-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
jackerwang-upms/jackerwang-upms-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
jackerwang-upms/logs/: zheng-upms-rpc-service.error.log.2017-11-21  zheng-upms-rpc-service.error.log.2017-11-22  zheng-upms-rpc-service.log.2017-11-21  zheng-upms-rpc-service.log.2017-11-22
(+279 files in other folders)
