server {
        listen 1000 default;
        server_name  localhost;
	location / {
		root   C:/Users/Pin-Wang/Desktop/GitProject/jackerwang-demo/jackerwang-ui/;
		index  index.html index.htm;
		add_header Access-Control-Allow-Origin *;
	}
	access_log  logs/jackerwang-ui.access.log;
}
