<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jackerwang</groupId>
    <artifactId>jackerwang</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.jackerwang</groupId>
  <artifactId>jackerwang-upms</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <modules>
  	<module>jackerwang-upms-dao</module>
  	<module>jackerwang-upms-server</module>
    <module>jackerwang-upms-rpi</module>
    <module>jackerwang-upms-admin</module>
    <module>jackerwang-upms-client</module>
  </modules>
</project>