<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jackerwang</groupId>
		<artifactId>jackerwang-upms</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.jackerwang</groupId>
	<artifactId>jackerwang-upms-client</artifactId>
	<version>1.0.0</version>
	<name>jackerwang-upms-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.jackerwang</groupId>
			<artifactId>jackerwang-common</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.jackerwang</groupId>
			<artifactId>jackerwang-upms-rpc-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
